<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>1.del dn2</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

    </head>
<body>
    <h1>Prvi del domače naloge 2</h1>
    <!-- najprej nrdis te div da das place za grafe -->

    <div id="plot1"></div>
    <div id="plot2"></div>

    <div id="plot3"></div>

    <script type="text/javascript">



        const spec1 = {
           
                "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
                "data": { "values": [
  {
    "sepal_length": 5.1,
    "sepal_width": 3.5,
    "petal_length": 1.4,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.9,
    "sepal_width": 3.0,
    "petal_length": 1.4,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.7,
    "sepal_width": 3.2,
    "petal_length": 1.3,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.6,
    "sepal_width": 3.1,
    "petal_length": 1.5,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.0,
    "sepal_width": 3.6,
    "petal_length": 1.4,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.4,
    "sepal_width": 3.9,
    "petal_length": 1.7,
    "petal_width": 0.4,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.6,
    "sepal_width": 3.4,
    "petal_length": 1.4,
    "petal_width": 0.3,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.0,
    "sepal_width": 3.4,
    "petal_length": 1.5,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.4,
    "sepal_width": 2.9,
    "petal_length": 1.4,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.9,
    "sepal_width": 3.1,
    "petal_length": 1.5,
    "petal_width": 0.1,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.4,
    "sepal_width": 3.7,
    "petal_length": 1.5,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.8,
    "sepal_width": 3.4,
    "petal_length": 1.6,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.8,
    "sepal_width": 3.0,
    "petal_length": 1.4,
    "petal_width": 0.1,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.3,
    "sepal_width": 3.0,
    "petal_length": 1.1,
    "petal_width": 0.1,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.8,
    "sepal_width": 4.0,
    "petal_length": 1.2,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.7,
    "sepal_width": 4.4,
    "petal_length": 1.5,
    "petal_width": 0.4,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.4,
    "sepal_width": 3.9,
    "petal_length": 1.3,
    "petal_width": 0.4,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.1,
    "sepal_width": 3.5,
    "petal_length": 1.4,
    "petal_width": 0.3,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.7,
    "sepal_width": 3.8,
    "petal_length": 1.7,
    "petal_width": 0.3,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.1,
    "sepal_width": 3.8,
    "petal_length": 1.5,
    "petal_width": 0.3,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.4,
    "sepal_width": 3.4,
    "petal_length": 1.7,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.1,
    "sepal_width": 3.7,
    "petal_length": 1.5,
    "petal_width": 0.4,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.6,
    "sepal_width": 3.6,
    "petal_length": 1.0,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.1,
    "sepal_width": 3.3,
    "petal_length": 1.7,
    "petal_width": 0.5,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.8,
    "sepal_width": 3.4,
    "petal_length": 1.9,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.0,
    "sepal_width": 3.0,
    "petal_length": 1.6,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.0,
    "sepal_width": 3.4,
    "petal_length": 1.6,
    "petal_width": 0.4,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.2,
    "sepal_width": 3.5,
    "petal_length": 1.5,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.2,
    "sepal_width": 3.4,
    "petal_length": 1.4,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.7,
    "sepal_width": 3.2,
    "petal_length": 1.6,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.8,
    "sepal_width": 3.1,
    "petal_length": 1.6,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.4,
    "sepal_width": 3.4,
    "petal_length": 1.5,
    "petal_width": 0.4,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.2,
    "sepal_width": 4.1,
    "petal_length": 1.5,
    "petal_width": 0.1,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.5,
    "sepal_width": 4.2,
    "petal_length": 1.4,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.9,
    "sepal_width": 3.1,
    "petal_length": 1.5,
    "petal_width": 0.1,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.0,
    "sepal_width": 3.2,
    "petal_length": 1.2,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.5,
    "sepal_width": 3.5,
    "petal_length": 1.3,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.9,
    "sepal_width": 3.1,
    "petal_length": 1.5,
    "petal_width": 0.1,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.4,
    "sepal_width": 3.0,
    "petal_length": 1.3,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.1,
    "sepal_width": 3.4,
    "petal_length": 1.5,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.0,
    "sepal_width": 3.5,
    "petal_length": 1.3,
    "petal_width": 0.3,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.5,
    "sepal_width": 2.3,
    "petal_length": 1.3,
    "petal_width": 0.3,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.4,
    "sepal_width": 3.2,
    "petal_length": 1.3,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.0,
    "sepal_width": 3.5,
    "petal_length": 1.6,
    "petal_width": 0.6,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.1,
    "sepal_width": 3.8,
    "petal_length": 1.9,
    "petal_width": 0.4,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.8,
    "sepal_width": 3.0,
    "petal_length": 1.4,
    "petal_width": 0.3,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.1,
    "sepal_width": 3.8,
    "petal_length": 1.6,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.6,
    "sepal_width": 3.2,
    "petal_length": 1.4,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.3,
    "sepal_width": 3.7,
    "petal_length": 1.5,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.0,
    "sepal_width": 3.3,
    "petal_length": 1.4,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 7.0,
    "sepal_width": 3.2,
    "petal_length": 4.7,
    "petal_width": 1.4,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.4,
    "sepal_width": 3.2,
    "petal_length": 4.5,
    "petal_width": 1.5,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.9,
    "sepal_width": 3.1,
    "petal_length": 4.9,
    "petal_width": 1.5,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.5,
    "sepal_width": 2.3,
    "petal_length": 4.0,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.5,
    "sepal_width": 2.8,
    "petal_length": 4.6,
    "petal_width": 1.5,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.7,
    "sepal_width": 2.8,
    "petal_length": 4.5,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.3,
    "sepal_width": 3.3,
    "petal_length": 4.7,
    "petal_width": 1.6,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 4.9,
    "sepal_width": 2.4,
    "petal_length": 3.3,
    "petal_width": 1.0,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.6,
    "sepal_width": 2.9,
    "petal_length": 4.6,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.2,
    "sepal_width": 2.7,
    "petal_length": 3.9,
    "petal_width": 1.4,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.0,
    "sepal_width": 2.0,
    "petal_length": 3.5,
    "petal_width": 1.0,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.9,
    "sepal_width": 3.0,
    "petal_length": 4.2,
    "petal_width": 1.5,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.0,
    "sepal_width": 2.2,
    "petal_length": 4.0,
    "petal_width": 1.0,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.1,
    "sepal_width": 2.9,
    "petal_length": 4.7,
    "petal_width": 1.4,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.6,
    "sepal_width": 2.9,
    "petal_length": 3.6,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.7,
    "sepal_width": 3.1,
    "petal_length": 4.4,
    "petal_width": 1.4,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.6,
    "sepal_width": 3.0,
    "petal_length": 4.5,
    "petal_width": 1.5,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.8,
    "sepal_width": 2.7,
    "petal_length": 4.1,
    "petal_width": 1.0,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.2,
    "sepal_width": 2.2,
    "petal_length": 4.5,
    "petal_width": 1.5,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.6,
    "sepal_width": 2.5,
    "petal_length": 3.9,
    "petal_width": 1.1,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.9,
    "sepal_width": 3.2,
    "petal_length": 4.8,
    "petal_width": 1.8,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.1,
    "sepal_width": 2.8,
    "petal_length": 4.0,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.3,
    "sepal_width": 2.5,
    "petal_length": 4.9,
    "petal_width": 1.5,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.1,
    "sepal_width": 2.8,
    "petal_length": 4.7,
    "petal_width": 1.2,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.4,
    "sepal_width": 2.9,
    "petal_length": 4.3,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.6,
    "sepal_width": 3.0,
    "petal_length": 4.4,
    "petal_width": 1.4,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.8,
    "sepal_width": 2.8,
    "petal_length": 4.8,
    "petal_width": 1.4,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.7,
    "sepal_width": 3.0,
    "petal_length": 5.0,
    "petal_width": 1.7,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.0,
    "sepal_width": 2.9,
    "petal_length": 4.5,
    "petal_width": 1.5,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.7,
    "sepal_width": 2.6,
    "petal_length": 3.5,
    "petal_width": 1.0,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.5,
    "sepal_width": 2.4,
    "petal_length": 3.8,
    "petal_width": 1.1,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.5,
    "sepal_width": 2.4,
    "petal_length": 3.7,
    "petal_width": 1.0,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.8,
    "sepal_width": 2.7,
    "petal_length": 3.9,
    "petal_width": 1.2,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.0,
    "sepal_width": 2.7,
    "petal_length": 5.1,
    "petal_width": 1.6,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.4,
    "sepal_width": 3.0,
    "petal_length": 4.5,
    "petal_width": 1.5,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.0,
    "sepal_width": 3.4,
    "petal_length": 4.5,
    "petal_width": 1.6,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.7,
    "sepal_width": 3.1,
    "petal_length": 4.7,
    "petal_width": 1.5,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.3,
    "sepal_width": 2.3,
    "petal_length": 4.4,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.6,
    "sepal_width": 3.0,
    "petal_length": 4.1,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.5,
    "sepal_width": 2.5,
    "petal_length": 4.0,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.5,
    "sepal_width": 2.6,
    "petal_length": 4.4,
    "petal_width": 1.2,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.1,
    "sepal_width": 3.0,
    "petal_length": 4.6,
    "petal_width": 1.4,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.8,
    "sepal_width": 2.6,
    "petal_length": 4.0,
    "petal_width": 1.2,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.0,
    "sepal_width": 2.3,
    "petal_length": 3.3,
    "petal_width": 1.0,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.6,
    "sepal_width": 2.7,
    "petal_length": 4.2,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.7,
    "sepal_width": 3.0,
    "petal_length": 4.2,
    "petal_width": 1.2,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.7,
    "sepal_width": 2.9,
    "petal_length": 4.2,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.2,
    "sepal_width": 2.9,
    "petal_length": 4.3,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.1,
    "sepal_width": 2.5,
    "petal_length": 3.0,
    "petal_width": 1.1,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.7,
    "sepal_width": 2.8,
    "petal_length": 4.1,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.3,
    "sepal_width": 3.3,
    "petal_length": 6.0,
    "petal_width": 2.5,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 5.8,
    "sepal_width": 2.7,
    "petal_length": 5.1,
    "petal_width": 1.9,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.1,
    "sepal_width": 3.0,
    "petal_length": 5.9,
    "petal_width": 2.1,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.3,
    "sepal_width": 2.9,
    "petal_length": 5.6,
    "petal_width": 1.8,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.5,
    "sepal_width": 3.0,
    "petal_length": 5.8,
    "petal_width": 2.2,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.6,
    "sepal_width": 3.0,
    "petal_length": 6.6,
    "petal_width": 2.1,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 4.9,
    "sepal_width": 2.5,
    "petal_length": 4.5,
    "petal_width": 1.7,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.3,
    "sepal_width": 2.9,
    "petal_length": 6.3,
    "petal_width": 1.8,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.7,
    "sepal_width": 2.5,
    "petal_length": 5.8,
    "petal_width": 1.8,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.2,
    "sepal_width": 3.6,
    "petal_length": 6.1,
    "petal_width": 2.5,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.5,
    "sepal_width": 3.2,
    "petal_length": 5.1,
    "petal_width": 2.0,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.4,
    "sepal_width": 2.7,
    "petal_length": 5.3,
    "petal_width": 1.9,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.8,
    "sepal_width": 3.0,
    "petal_length": 5.5,
    "petal_width": 2.1,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 5.7,
    "sepal_width": 2.5,
    "petal_length": 5.0,
    "petal_width": 2.0,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 5.8,
    "sepal_width": 2.8,
    "petal_length": 5.1,
    "petal_width": 2.4,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.4,
    "sepal_width": 3.2,
    "petal_length": 5.3,
    "petal_width": 2.3,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.5,
    "sepal_width": 3.0,
    "petal_length": 5.5,
    "petal_width": 1.8,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.7,
    "sepal_width": 3.8,
    "petal_length": 6.7,
    "petal_width": 2.2,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.7,
    "sepal_width": 2.6,
    "petal_length": 6.9,
    "petal_width": 2.3,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.0,
    "sepal_width": 2.2,
    "petal_length": 5.0,
    "petal_width": 1.5,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.9,
    "sepal_width": 3.2,
    "petal_length": 5.7,
    "petal_width": 2.3,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 5.6,
    "sepal_width": 2.8,
    "petal_length": 4.9,
    "petal_width": 2.0,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.7,
    "sepal_width": 2.8,
    "petal_length": 6.7,
    "petal_width": 2.0,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.3,
    "sepal_width": 2.7,
    "petal_length": 4.9,
    "petal_width": 1.8,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.7,
    "sepal_width": 3.3,
    "petal_length": 5.7,
    "petal_width": 2.1,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.2,
    "sepal_width": 3.2,
    "petal_length": 6.0,
    "petal_width": 1.8,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.2,
    "sepal_width": 2.8,
    "petal_length": 4.8,
    "petal_width": 1.8,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.1,
    "sepal_width": 3.0,
    "petal_length": 4.9,
    "petal_width": 1.8,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.4,
    "sepal_width": 2.8,
    "petal_length": 5.6,
    "petal_width": 2.1,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.2,
    "sepal_width": 3.0,
    "petal_length": 5.8,
    "petal_width": 1.6,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.4,
    "sepal_width": 2.8,
    "petal_length": 6.1,
    "petal_width": 1.9,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.9,
    "sepal_width": 3.8,
    "petal_length": 6.4,
    "petal_width": 2.0,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.4,
    "sepal_width": 2.8,
    "petal_length": 5.6,
    "petal_width": 2.2,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.3,
    "sepal_width": 2.8,
    "petal_length": 5.1,
    "petal_width": 1.5,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.1,
    "sepal_width": 2.6,
    "petal_length": 5.6,
    "petal_width": 1.4,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.7,
    "sepal_width": 3.0,
    "petal_length": 6.1,
    "petal_width": 2.3,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.3,
    "sepal_width": 3.4,
    "petal_length": 5.6,
    "petal_width": 2.4,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.4,
    "sepal_width": 3.1,
    "petal_length": 5.5,
    "petal_width": 1.8,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.0,
    "sepal_width": 3.0,
    "petal_length": 4.8,
    "petal_width": 1.8,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.9,
    "sepal_width": 3.1,
    "petal_length": 5.4,
    "petal_width": 2.1,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.7,
    "sepal_width": 3.1,
    "petal_length": 5.6,
    "petal_width": 2.4,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.9,
    "sepal_width": 3.1,
    "petal_length": 5.1,
    "petal_width": 2.3,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 5.8,
    "sepal_width": 2.7,
    "petal_length": 5.1,
    "petal_width": 1.9,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.8,
    "sepal_width": 3.2,
    "petal_length": 5.9,
    "petal_width": 2.3,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.7,
    "sepal_width": 3.3,
    "petal_length": 5.7,
    "petal_width": 2.5,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.7,
    "sepal_width": 3.0,
    "petal_length": 5.2,
    "petal_width": 2.3,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.3,
    "sepal_width": 2.5,
    "petal_length": 5.0,
    "petal_width": 1.9,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.5,
    "sepal_width": 3.0,
    "petal_length": 5.2,
    "petal_width": 2.0,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.2,
    "sepal_width": 3.4,
    "petal_length": 5.4,
    "petal_width": 2.3,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 5.9,
    "sepal_width": 3.0,
    "petal_length": 5.1,
    "petal_width": 1.8,
    "class": "Iris-virginica"
  }
] },
                "mark": "point",
                "encoding": {
                    "x": { "field": "sepal_length", "type": "quantitative" },
                    "y": { "field": "sepal_width",  "type": "quantitative" },
                    "size": { "field": "petal_length", "type": "quantitative" },
                    "color": { "field": "class", "type": "nominal" },
                    "shape": { "field": "class", "type": "nominal" }
                },
                "title": "sepal_length vs sepal_width vs petal_length"
            };
                    
        
        const spec2 = {
              
                "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
                "data": { "values": [
  {
    "sepal_length": 5.1,
    "sepal_width": 3.5,
    "petal_length": 1.4,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.9,
    "sepal_width": 3.0,
    "petal_length": 1.4,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.7,
    "sepal_width": 3.2,
    "petal_length": 1.3,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.6,
    "sepal_width": 3.1,
    "petal_length": 1.5,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.0,
    "sepal_width": 3.6,
    "petal_length": 1.4,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.4,
    "sepal_width": 3.9,
    "petal_length": 1.7,
    "petal_width": 0.4,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.6,
    "sepal_width": 3.4,
    "petal_length": 1.4,
    "petal_width": 0.3,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.0,
    "sepal_width": 3.4,
    "petal_length": 1.5,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.4,
    "sepal_width": 2.9,
    "petal_length": 1.4,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.9,
    "sepal_width": 3.1,
    "petal_length": 1.5,
    "petal_width": 0.1,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.4,
    "sepal_width": 3.7,
    "petal_length": 1.5,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.8,
    "sepal_width": 3.4,
    "petal_length": 1.6,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.8,
    "sepal_width": 3.0,
    "petal_length": 1.4,
    "petal_width": 0.1,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.3,
    "sepal_width": 3.0,
    "petal_length": 1.1,
    "petal_width": 0.1,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.8,
    "sepal_width": 4.0,
    "petal_length": 1.2,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.7,
    "sepal_width": 4.4,
    "petal_length": 1.5,
    "petal_width": 0.4,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.4,
    "sepal_width": 3.9,
    "petal_length": 1.3,
    "petal_width": 0.4,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.1,
    "sepal_width": 3.5,
    "petal_length": 1.4,
    "petal_width": 0.3,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.7,
    "sepal_width": 3.8,
    "petal_length": 1.7,
    "petal_width": 0.3,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.1,
    "sepal_width": 3.8,
    "petal_length": 1.5,
    "petal_width": 0.3,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.4,
    "sepal_width": 3.4,
    "petal_length": 1.7,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.1,
    "sepal_width": 3.7,
    "petal_length": 1.5,
    "petal_width": 0.4,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.6,
    "sepal_width": 3.6,
    "petal_length": 1.0,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.1,
    "sepal_width": 3.3,
    "petal_length": 1.7,
    "petal_width": 0.5,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.8,
    "sepal_width": 3.4,
    "petal_length": 1.9,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.0,
    "sepal_width": 3.0,
    "petal_length": 1.6,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.0,
    "sepal_width": 3.4,
    "petal_length": 1.6,
    "petal_width": 0.4,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.2,
    "sepal_width": 3.5,
    "petal_length": 1.5,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.2,
    "sepal_width": 3.4,
    "petal_length": 1.4,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.7,
    "sepal_width": 3.2,
    "petal_length": 1.6,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.8,
    "sepal_width": 3.1,
    "petal_length": 1.6,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.4,
    "sepal_width": 3.4,
    "petal_length": 1.5,
    "petal_width": 0.4,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.2,
    "sepal_width": 4.1,
    "petal_length": 1.5,
    "petal_width": 0.1,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.5,
    "sepal_width": 4.2,
    "petal_length": 1.4,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.9,
    "sepal_width": 3.1,
    "petal_length": 1.5,
    "petal_width": 0.1,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.0,
    "sepal_width": 3.2,
    "petal_length": 1.2,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.5,
    "sepal_width": 3.5,
    "petal_length": 1.3,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.9,
    "sepal_width": 3.1,
    "petal_length": 1.5,
    "petal_width": 0.1,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.4,
    "sepal_width": 3.0,
    "petal_length": 1.3,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.1,
    "sepal_width": 3.4,
    "petal_length": 1.5,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.0,
    "sepal_width": 3.5,
    "petal_length": 1.3,
    "petal_width": 0.3,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.5,
    "sepal_width": 2.3,
    "petal_length": 1.3,
    "petal_width": 0.3,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.4,
    "sepal_width": 3.2,
    "petal_length": 1.3,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.0,
    "sepal_width": 3.5,
    "petal_length": 1.6,
    "petal_width": 0.6,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.1,
    "sepal_width": 3.8,
    "petal_length": 1.9,
    "petal_width": 0.4,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.8,
    "sepal_width": 3.0,
    "petal_length": 1.4,
    "petal_width": 0.3,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.1,
    "sepal_width": 3.8,
    "petal_length": 1.6,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 4.6,
    "sepal_width": 3.2,
    "petal_length": 1.4,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.3,
    "sepal_width": 3.7,
    "petal_length": 1.5,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 5.0,
    "sepal_width": 3.3,
    "petal_length": 1.4,
    "petal_width": 0.2,
    "class": "Iris-setosa"
  },
  {
    "sepal_length": 7.0,
    "sepal_width": 3.2,
    "petal_length": 4.7,
    "petal_width": 1.4,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.4,
    "sepal_width": 3.2,
    "petal_length": 4.5,
    "petal_width": 1.5,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.9,
    "sepal_width": 3.1,
    "petal_length": 4.9,
    "petal_width": 1.5,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.5,
    "sepal_width": 2.3,
    "petal_length": 4.0,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.5,
    "sepal_width": 2.8,
    "petal_length": 4.6,
    "petal_width": 1.5,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.7,
    "sepal_width": 2.8,
    "petal_length": 4.5,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.3,
    "sepal_width": 3.3,
    "petal_length": 4.7,
    "petal_width": 1.6,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 4.9,
    "sepal_width": 2.4,
    "petal_length": 3.3,
    "petal_width": 1.0,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.6,
    "sepal_width": 2.9,
    "petal_length": 4.6,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.2,
    "sepal_width": 2.7,
    "petal_length": 3.9,
    "petal_width": 1.4,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.0,
    "sepal_width": 2.0,
    "petal_length": 3.5,
    "petal_width": 1.0,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.9,
    "sepal_width": 3.0,
    "petal_length": 4.2,
    "petal_width": 1.5,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.0,
    "sepal_width": 2.2,
    "petal_length": 4.0,
    "petal_width": 1.0,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.1,
    "sepal_width": 2.9,
    "petal_length": 4.7,
    "petal_width": 1.4,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.6,
    "sepal_width": 2.9,
    "petal_length": 3.6,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.7,
    "sepal_width": 3.1,
    "petal_length": 4.4,
    "petal_width": 1.4,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.6,
    "sepal_width": 3.0,
    "petal_length": 4.5,
    "petal_width": 1.5,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.8,
    "sepal_width": 2.7,
    "petal_length": 4.1,
    "petal_width": 1.0,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.2,
    "sepal_width": 2.2,
    "petal_length": 4.5,
    "petal_width": 1.5,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.6,
    "sepal_width": 2.5,
    "petal_length": 3.9,
    "petal_width": 1.1,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.9,
    "sepal_width": 3.2,
    "petal_length": 4.8,
    "petal_width": 1.8,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.1,
    "sepal_width": 2.8,
    "petal_length": 4.0,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.3,
    "sepal_width": 2.5,
    "petal_length": 4.9,
    "petal_width": 1.5,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.1,
    "sepal_width": 2.8,
    "petal_length": 4.7,
    "petal_width": 1.2,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.4,
    "sepal_width": 2.9,
    "petal_length": 4.3,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.6,
    "sepal_width": 3.0,
    "petal_length": 4.4,
    "petal_width": 1.4,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.8,
    "sepal_width": 2.8,
    "petal_length": 4.8,
    "petal_width": 1.4,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.7,
    "sepal_width": 3.0,
    "petal_length": 5.0,
    "petal_width": 1.7,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.0,
    "sepal_width": 2.9,
    "petal_length": 4.5,
    "petal_width": 1.5,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.7,
    "sepal_width": 2.6,
    "petal_length": 3.5,
    "petal_width": 1.0,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.5,
    "sepal_width": 2.4,
    "petal_length": 3.8,
    "petal_width": 1.1,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.5,
    "sepal_width": 2.4,
    "petal_length": 3.7,
    "petal_width": 1.0,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.8,
    "sepal_width": 2.7,
    "petal_length": 3.9,
    "petal_width": 1.2,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.0,
    "sepal_width": 2.7,
    "petal_length": 5.1,
    "petal_width": 1.6,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.4,
    "sepal_width": 3.0,
    "petal_length": 4.5,
    "petal_width": 1.5,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.0,
    "sepal_width": 3.4,
    "petal_length": 4.5,
    "petal_width": 1.6,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.7,
    "sepal_width": 3.1,
    "petal_length": 4.7,
    "petal_width": 1.5,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.3,
    "sepal_width": 2.3,
    "petal_length": 4.4,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.6,
    "sepal_width": 3.0,
    "petal_length": 4.1,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.5,
    "sepal_width": 2.5,
    "petal_length": 4.0,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.5,
    "sepal_width": 2.6,
    "petal_length": 4.4,
    "petal_width": 1.2,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.1,
    "sepal_width": 3.0,
    "petal_length": 4.6,
    "petal_width": 1.4,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.8,
    "sepal_width": 2.6,
    "petal_length": 4.0,
    "petal_width": 1.2,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.0,
    "sepal_width": 2.3,
    "petal_length": 3.3,
    "petal_width": 1.0,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.6,
    "sepal_width": 2.7,
    "petal_length": 4.2,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.7,
    "sepal_width": 3.0,
    "petal_length": 4.2,
    "petal_width": 1.2,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.7,
    "sepal_width": 2.9,
    "petal_length": 4.2,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.2,
    "sepal_width": 2.9,
    "petal_length": 4.3,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.1,
    "sepal_width": 2.5,
    "petal_length": 3.0,
    "petal_width": 1.1,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 5.7,
    "sepal_width": 2.8,
    "petal_length": 4.1,
    "petal_width": 1.3,
    "class": "Iris-versicolor"
  },
  {
    "sepal_length": 6.3,
    "sepal_width": 3.3,
    "petal_length": 6.0,
    "petal_width": 2.5,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 5.8,
    "sepal_width": 2.7,
    "petal_length": 5.1,
    "petal_width": 1.9,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.1,
    "sepal_width": 3.0,
    "petal_length": 5.9,
    "petal_width": 2.1,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.3,
    "sepal_width": 2.9,
    "petal_length": 5.6,
    "petal_width": 1.8,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.5,
    "sepal_width": 3.0,
    "petal_length": 5.8,
    "petal_width": 2.2,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.6,
    "sepal_width": 3.0,
    "petal_length": 6.6,
    "petal_width": 2.1,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 4.9,
    "sepal_width": 2.5,
    "petal_length": 4.5,
    "petal_width": 1.7,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.3,
    "sepal_width": 2.9,
    "petal_length": 6.3,
    "petal_width": 1.8,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.7,
    "sepal_width": 2.5,
    "petal_length": 5.8,
    "petal_width": 1.8,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.2,
    "sepal_width": 3.6,
    "petal_length": 6.1,
    "petal_width": 2.5,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.5,
    "sepal_width": 3.2,
    "petal_length": 5.1,
    "petal_width": 2.0,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.4,
    "sepal_width": 2.7,
    "petal_length": 5.3,
    "petal_width": 1.9,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.8,
    "sepal_width": 3.0,
    "petal_length": 5.5,
    "petal_width": 2.1,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 5.7,
    "sepal_width": 2.5,
    "petal_length": 5.0,
    "petal_width": 2.0,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 5.8,
    "sepal_width": 2.8,
    "petal_length": 5.1,
    "petal_width": 2.4,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.4,
    "sepal_width": 3.2,
    "petal_length": 5.3,
    "petal_width": 2.3,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.5,
    "sepal_width": 3.0,
    "petal_length": 5.5,
    "petal_width": 1.8,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.7,
    "sepal_width": 3.8,
    "petal_length": 6.7,
    "petal_width": 2.2,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.7,
    "sepal_width": 2.6,
    "petal_length": 6.9,
    "petal_width": 2.3,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.0,
    "sepal_width": 2.2,
    "petal_length": 5.0,
    "petal_width": 1.5,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.9,
    "sepal_width": 3.2,
    "petal_length": 5.7,
    "petal_width": 2.3,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 5.6,
    "sepal_width": 2.8,
    "petal_length": 4.9,
    "petal_width": 2.0,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.7,
    "sepal_width": 2.8,
    "petal_length": 6.7,
    "petal_width": 2.0,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.3,
    "sepal_width": 2.7,
    "petal_length": 4.9,
    "petal_width": 1.8,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.7,
    "sepal_width": 3.3,
    "petal_length": 5.7,
    "petal_width": 2.1,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.2,
    "sepal_width": 3.2,
    "petal_length": 6.0,
    "petal_width": 1.8,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.2,
    "sepal_width": 2.8,
    "petal_length": 4.8,
    "petal_width": 1.8,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.1,
    "sepal_width": 3.0,
    "petal_length": 4.9,
    "petal_width": 1.8,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.4,
    "sepal_width": 2.8,
    "petal_length": 5.6,
    "petal_width": 2.1,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.2,
    "sepal_width": 3.0,
    "petal_length": 5.8,
    "petal_width": 1.6,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.4,
    "sepal_width": 2.8,
    "petal_length": 6.1,
    "petal_width": 1.9,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.9,
    "sepal_width": 3.8,
    "petal_length": 6.4,
    "petal_width": 2.0,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.4,
    "sepal_width": 2.8,
    "petal_length": 5.6,
    "petal_width": 2.2,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.3,
    "sepal_width": 2.8,
    "petal_length": 5.1,
    "petal_width": 1.5,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.1,
    "sepal_width": 2.6,
    "petal_length": 5.6,
    "petal_width": 1.4,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 7.7,
    "sepal_width": 3.0,
    "petal_length": 6.1,
    "petal_width": 2.3,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.3,
    "sepal_width": 3.4,
    "petal_length": 5.6,
    "petal_width": 2.4,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.4,
    "sepal_width": 3.1,
    "petal_length": 5.5,
    "petal_width": 1.8,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.0,
    "sepal_width": 3.0,
    "petal_length": 4.8,
    "petal_width": 1.8,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.9,
    "sepal_width": 3.1,
    "petal_length": 5.4,
    "petal_width": 2.1,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.7,
    "sepal_width": 3.1,
    "petal_length": 5.6,
    "petal_width": 2.4,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.9,
    "sepal_width": 3.1,
    "petal_length": 5.1,
    "petal_width": 2.3,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 5.8,
    "sepal_width": 2.7,
    "petal_length": 5.1,
    "petal_width": 1.9,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.8,
    "sepal_width": 3.2,
    "petal_length": 5.9,
    "petal_width": 2.3,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.7,
    "sepal_width": 3.3,
    "petal_length": 5.7,
    "petal_width": 2.5,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.7,
    "sepal_width": 3.0,
    "petal_length": 5.2,
    "petal_width": 2.3,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.3,
    "sepal_width": 2.5,
    "petal_length": 5.0,
    "petal_width": 1.9,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.5,
    "sepal_width": 3.0,
    "petal_length": 5.2,
    "petal_width": 2.0,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 6.2,
    "sepal_width": 3.4,
    "petal_length": 5.4,
    "petal_width": 2.3,
    "class": "Iris-virginica"
  },
  {
    "sepal_length": 5.9,
    "sepal_width": 3.0,
    "petal_length": 5.1,
    "petal_width": 1.8,
    "class": "Iris-virginica"
  }
] },
                "mark": "point",
                "encoding": {
                    "x": { "field": "petal_length", "type": "quantitative" },
                    "y": { "field": "petal_width",  "type": "quantitative" },
                    "size": { "field": "sepal_length", "type": "quantitative" },
                    "color": { "field": "class", "type": "nominal" },
                    "shape": { "field": "class", "type": "nominal" }
                },
                "title": "petal_length vs petal_width vs sepal_length"
        };



        const spec3 = {
                "$schema": "https://vega.github.io/schema/vega-lite/v6.json",
                "layer": [
                    {
                        "data": {"values": [
  {
    "PC1":-2.2645417284,
    "PC2":0.5057039028,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.0864255006,
    "PC2":-0.6554047294,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.3679504491,
    "PC2":-0.3184773108,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.3041971612,
    "PC2":-0.5753677125,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.3887774935,
    "PC2":0.6747673967,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.0705368072,
    "PC2":1.5185485599,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.4457113396,
    "PC2":0.074562675,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.2338418587,
    "PC2":0.2476139318,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.3419576765,
    "PC2":-1.0951463626,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.1886757553,
    "PC2":-0.4486290483,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.1634865563,
    "PC2":1.070595576,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.3273777541,
    "PC2":0.1585874547,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.224082722,
    "PC2":-0.709118158,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.6397162608,
    "PC2":-0.9382819821,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.1922915085,
    "PC2":1.8899785123,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.2514652146,
    "PC2":2.7223710766,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.2027504801,
    "PC2":1.5137502825,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.1901791638,
    "PC2":0.5143043082,
    "class":"Iris-setosa"
  },
  {
    "PC1":-1.894074293,
    "PC2":1.4311107069,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.3399490704,
    "PC2":1.158033429,
    "class":"Iris-setosa"
  },
  {
    "PC1":-1.914556395,
    "PC2":0.4304651633,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.2046453975,
    "PC2":0.9524573173,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.7741697937,
    "PC2":0.4895170265,
    "class":"Iris-setosa"
  },
  {
    "PC1":-1.8204115633,
    "PC2":0.1067507928,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.2282174995,
    "PC2":0.1621861627,
    "class":"Iris-setosa"
  },
  {
    "PC1":-1.9570240073,
    "PC2":-0.6078925675,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.0520633113,
    "PC2":0.266014312,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.1681936533,
    "PC2":0.5520164953,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.1403059633,
    "PC2":0.3366404088,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.2687901944,
    "PC2":-0.3148786028,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.1445544293,
    "PC2":-0.4839420968,
    "class":"Iris-setosa"
  },
  {
    "PC1":-1.8319381022,
    "PC2":0.4452668355,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.6082028677,
    "PC2":1.8284751927,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.4379508591,
    "PC2":2.1853916156,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.1886757553,
    "PC2":-0.4486290483,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.2111198968,
    "PC2":-0.1843378105,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.0444165193,
    "PC2":0.6849564263,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.1886757553,
    "PC2":-0.4486290483,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.435952203,
    "PC2":-0.8821694148,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.1705472019,
    "PC2":0.292726955,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.2865272388,
    "PC2":0.4679917157,
    "class":"Iris-setosa"
  },
  {
    "PC1":-1.8717072235,
    "PC2":-2.3276916061,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.5578344195,
    "PC2":-0.4538163805,
    "class":"Iris-setosa"
  },
  {
    "PC1":-1.9642792904,
    "PC2":0.49739164,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.1333728329,
    "PC2":1.1714321118,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.0753575928,
    "PC2":-0.6919173471,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.3812582168,
    "PC2":1.1506325929,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.3981916877,
    "PC2":-0.3623907647,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.2267812131,
    "PC2":1.0254825528,
    "class":"Iris-setosa"
  },
  {
    "PC1":-2.2059541686,
    "PC2":0.0322378453,
    "class":"Iris-setosa"
  },
  {
    "PC1":1.1039936528,
    "PC2":0.8631124459,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.73248144,
    "PC2":0.5986355733,
    "class":"Iris-versicolor"
  },
  {
    "PC1":1.2421095053,
    "PC2":0.6148224496,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.3973072828,
    "PC2":-1.7581689474,
    "class":"Iris-versicolor"
  },
  {
    "PC1":1.0725939482,
    "PC2":-0.2117579027,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.3844581462,
    "PC2":-0.5910624686,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.748715076,
    "PC2":0.7786986114,
    "class":"Iris-versicolor"
  },
  {
    "PC1":-0.4978633878,
    "PC2":-1.8488687713,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.9262223675,
    "PC2":0.0303308268,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.0049680256,
    "PC2":-1.0294011124,
    "class":"Iris-versicolor"
  },
  {
    "PC1":-0.1246974614,
    "PC2":-2.658062678,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.4387301178,
    "PC2":-0.058881285,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.5516339814,
    "PC2":-1.7725815649,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.7171650662,
    "PC2":-0.1854343145,
    "class":"Iris-versicolor"
  },
  {
    "PC1":-0.037258383,
    "PC2":-0.4327950987,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.8758905359,
    "PC2":0.5099981511,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.348006402,
    "PC2":-0.1906216467,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.1533925446,
    "PC2":-0.7907254562,
    "class":"Iris-versicolor"
  },
  {
    "PC1":1.2153032092,
    "PC2":-1.6333556445,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.1569411756,
    "PC2":-1.3031032702,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.7382561044,
    "PC2":0.4024703816,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.4723696823,
    "PC2":-0.4166082224,
    "class":"Iris-versicolor"
  },
  {
    "PC1":1.2279882141,
    "PC2":-0.9409147925,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.6293810453,
    "PC2":-0.4168116425,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.7004727992,
    "PC2":-0.0634939277,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.8735369874,
    "PC2":0.2507086107,
    "class":"Iris-versicolor"
  },
  {
    "PC1":1.2542221905,
    "PC2":-0.0826200998,
    "class":"Iris-versicolor"
  },
  {
    "PC1":1.3582398474,
    "PC2":0.3288202663,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.6621261376,
    "PC2":-0.2243460709,
    "class":"Iris-versicolor"
  },
  {
    "PC1":-0.0472815133,
    "PC2":-1.0572124126,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.1215342089,
    "PC2":-1.5635923799,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.0141182261,
    "PC2":-1.5733923546,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.2360108373,
    "PC2":-0.775923784,
    "class":"Iris-versicolor"
  },
  {
    "PC1":1.0566914281,
    "PC2":-0.6369012838,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.2214170883,
    "PC2":-0.2808476931,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.4317831607,
    "PC2":0.8551369202,
    "class":"Iris-versicolor"
  },
  {
    "PC1":1.0494133552,
    "PC2":0.5221972645,
    "class":"Iris-versicolor"
  },
  {
    "PC1":1.0358782103,
    "PC2":-1.3924664844,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.0670675999,
    "PC2":-0.2126207349,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.2754250663,
    "PC2":-1.3298159132,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.2723350663,
    "PC2":-1.1194415241,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.6231705397,
    "PC2":0.0275426333,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.3300053638,
    "PC2":-0.9889007318,
    "class":"Iris-versicolor"
  },
  {
    "PC1":-0.3736276227,
    "PC2":-2.0179322652,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.282944343,
    "PC2":-0.853950717,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.0890531103,
    "PC2":-0.1749085478,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.2243567832,
    "PC2":-0.3804846595,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.5738834856,
    "PC2":-0.1537199741,
    "class":"Iris-versicolor"
  },
  {
    "PC1":-0.4570128725,
    "PC2":-1.5394645103,
    "class":"Iris-versicolor"
  },
  {
    "PC1":0.2522444733,
    "PC2":-0.595860746,
    "class":"Iris-versicolor"
  },
  {
    "PC1":1.8476725943,
    "PC2":0.8716966618,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.1531898083,
    "PC2":-0.7013261139,
    "class":"Iris-virginica"
  },
  {
    "PC1":2.2063494971,
    "PC2":0.5544701049,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.4386854023,
    "PC2":-0.0500105223,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.8678907026,
    "PC2":0.2911928018,
    "class":"Iris-virginica"
  },
  {
    "PC1":2.7541967088,
    "PC2":0.7884322064,
    "class":"Iris-virginica"
  },
  {
    "PC1":0.3583744748,
    "PC2":-1.560094584,
    "class":"Iris-virginica"
  },
  {
    "PC1":2.3030058982,
    "PC2":0.4095166952,
    "class":"Iris-virginica"
  },
  {
    "PC1":2.0017352992,
    "PC2":-0.7238653593,
    "class":"Iris-virginica"
  },
  {
    "PC1":2.2675545991,
    "PC2":1.9214429915,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.3659094292,
    "PC2":0.6939480398,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.5990645857,
    "PC2":-0.4282488359,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.8842518538,
    "PC2":0.414332758,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.2530865144,
    "PC2":-1.1673913352,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.464061523,
    "PC2":-0.4441475695,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.5918093026,
    "PC2":0.6770353716,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.4712801895,
    "PC2":0.253192472,
    "class":"Iris-virginica"
  },
  {
    "PC1":2.4373784822,
    "PC2":2.5567573415,
    "class":"Iris-virginica"
  },
  {
    "PC1":3.3091411827,
    "PC2":-0.0023613201,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.2539809867,
    "PC2":-1.7175838443,
    "class":"Iris-virginica"
  },
  {
    "PC1":2.0404962597,
    "PC2":0.907398765,
    "class":"Iris-virginica"
  },
  {
    "PC1":0.9739151145,
    "PC2":-0.5711743764,
    "class":"Iris-virginica"
  },
  {
    "PC1":2.8980644358,
    "PC2":0.3977913592,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.3291936913,
    "PC2":-0.4867605419,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.7042407085,
    "PC2":1.0141484248,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.9577276618,
    "PC2":1.0033345154,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.171904508,
    "PC2":-0.3188966173,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.0197810528,
    "PC2":0.0655429631,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.7860088612,
    "PC2":-0.1932727999,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.8647779127,
    "PC2":0.5553815316,
    "class":"Iris-virginica"
  },
  {
    "PC1":2.4354973914,
    "PC2":0.2466544681,
    "class":"Iris-virginica"
  },
  {
    "PC1":2.316082412,
    "PC2":2.626183869,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.8603714259,
    "PC2":-0.1846723944,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.1112717257,
    "PC2":-0.2959861024,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.1974691551,
    "PC2":-0.8171677419,
    "class":"Iris-virginica"
  },
  {
    "PC1":2.8009494037,
    "PC2":0.8447481938,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.5801552485,
    "PC2":1.0724744961,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.3470444244,
    "PC2":0.4222559659,
    "class":"Iris-virginica"
  },
  {
    "PC1":0.9234329778,
    "PC2":0.0192303705,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.8535519841,
    "PC2":0.672422729,
    "class":"Iris-virginica"
  },
  {
    "PC1":2.0161572007,
    "PC2":0.6103970376,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.9031168586,
    "PC2":0.6860248319,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.1531898083,
    "PC2":-0.7013261139,
    "class":"Iris-virginica"
  },
  {
    "PC1":2.0433084393,
    "PC2":0.8646848805,
    "class":"Iris-virginica"
  },
  {
    "PC1":2.0016909669,
    "PC2":1.0485500466,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.8705220715,
    "PC2":0.3828218376,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.5584918907,
    "PC2":-0.9053136014,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.520845064,
    "PC2":0.2667945749,
    "class":"Iris-virginica"
  },
  {
    "PC1":1.3763911906,
    "PC2":1.0163619288,
    "class":"Iris-virginica"
  },
  {
    "PC1":0.9592985756,
    "PC2":-0.0222839447,
    "class":"Iris-virginica"
  }
]},
                        "mark": {"type": "point", "filled": true},
                        "encoding": {
                        "x": {"field": "PC1", "type": "quantitative"},
                        "y": {"field": "PC2", "type": "quantitative"},
                        "color": {"field": "class", "type": "nominal"}
                        }
                    },
                    {
                        "data": {"values": [
                            {"PC1": -1.6, "PC2": -5},
                            {"PC1": -0.6, "PC2":  5}
                        ]},
                        "mark": {"type": "line", "color": "blue", "strokeWidth": 2},
                        "encoding": {
                            "x": {"field": "PC1", "type": "quantitative"},
                            "y": {"field": "PC2", "type": "quantitative"}
                        }
                        }
                ],
                "title": "Iris – PCA "
        };
        
        
        vegaEmbed('#plot1', spec1);
        vegaEmbed('#plot2', spec2);
        vegaEmbed('#plot3', spec3);
    </script>
        <!-- povezes div in podatke stem da vega splotira -->
</body>
</html>
